--------------------------------------------------------------------------------
Command:            ./ECDH
Massif arguments:   (none)
ms_print arguments: massif.out.1244427
--------------------------------------------------------------------------------


    MB
15.39^                   :::::::::::::::::::::#                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
     |                   :                    #                               
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.903

Number of snapshots: 58
 Detailed snapshots: [3, 7, 12, 16, 21 (peak), 28, 41, 43, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     69,841,208          135,512          134,484         1,028            0
  2    164,904,918          135,536          134,492         1,044            0
  3    193,157,978          135,696          134,697           999            0
99.26% (134,697B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.15% (134,539B) 0x48517F0: do_malloc (global.c:1011)
| ->96.59% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->96.59% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->96.59% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->96.59% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->96.59% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->96.59% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->96.59% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->96.59% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->96.59% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->96.59% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->96.59% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->96.59% (131,072B) 0x4874CC2: _gcry_dsa_gen_k (dsa-common.c:81)
| |     |                 ->96.59% (131,072B) 0x489DFB0: nist_generate_key (ecc.c:265)
| |     |                   ->96.59% (131,072B) 0x489E60B: ecc_generate (ecc.c:725)
| |     |                     ->96.59% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                       ->96.59% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                         ->96.59% (131,072B) 0x109A60: generate_ec_keypair (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                           ->96.59% (131,072B) 0x109E93: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                             ->96.59% (131,072B) 0x109FA3: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                               ->96.59% (131,072B) 0x10A1F3: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                                 
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.32% (3,152B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->02.32% (3,152B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.16% (1,576B) in 7 places, all below massif's threshold (1.00%)
| |   | 
| |   ->01.16% (1,576B) 0x4853165: _gcry_xcalloc (global.c:1255)
| |     ->01.16% (1,576B) in 4 places, all below massif's threshold (1.00%)
| |       
| ->00.23% (315B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.12% (158B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4    240,570,700          135,840          134,777         1,063            0
  5    267,039,344          136,064          134,982         1,082            0
  6    314,288,735          136,208          135,062         1,146            0
  7    346,077,844          136,096          135,111           985            0
99.28% (135,111B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.70% (134,329B) 0x48517F0: do_malloc (global.c:1011)
| ->96.31% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->96.31% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->96.31% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->96.31% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->96.31% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->96.31% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->96.31% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->96.31% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->96.31% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->96.31% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->96.31% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->96.31% (131,072B) 0x4874CC2: _gcry_dsa_gen_k (dsa-common.c:81)
| |     |                 ->96.31% (131,072B) 0x489DFB0: nist_generate_key (ecc.c:265)
| |     |                   ->96.31% (131,072B) 0x489E60B: ecc_generate (ecc.c:725)
| |     |                     ->96.31% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                       ->96.31% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                         ->96.31% (131,072B) 0x109A60: generate_ec_keypair (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                           ->96.31% (131,072B) 0x109E93: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                             ->96.31% (131,072B) 0x109FA3: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                               ->96.31% (131,072B) 0x10A1F3: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                                 
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.32% (3,152B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->02.32% (3,152B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.16% (1,576B) in 8 places, all below massif's threshold (1.00%)
| |   | 
| |   ->01.16% (1,576B) 0x4853165: _gcry_xcalloc (global.c:1255)
| |     ->01.16% (1,576B) in 4 places, all below massif's threshold (1.00%)
| |       
| ->00.08% (105B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.57% (782B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8    393,265,948          136,240          135,191         1,049            0
  9    421,269,084          136,448          135,396         1,052            0
 10    468,559,285          136,592          135,476         1,116            0
 11    496,444,213          136,752          135,681         1,071            0
 12    543,632,380          136,896          135,761         1,135            0
99.17% (135,761B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.60% (134,979B) 0x48517F0: do_malloc (global.c:1011)
| ->95.75% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->95.75% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->95.75% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->95.75% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->95.75% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->95.75% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->95.75% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->95.75% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->95.75% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->95.75% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->95.75% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->95.75% (131,072B) 0x4874CC2: _gcry_dsa_gen_k (dsa-common.c:81)
| |     |                 ->95.75% (131,072B) 0x489DFB0: nist_generate_key (ecc.c:265)
| |     |                   ->95.75% (131,072B) 0x489E60B: ecc_generate (ecc.c:725)
| |     |                     ->95.75% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                       ->95.75% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                         ->95.75% (131,072B) 0x109A60: generate_ec_keypair (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                           ->95.75% (131,072B) 0x109E93: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                             ->95.75% (131,072B) 0x109FA3: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                               ->95.75% (131,072B) 0x10A1F3: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                                 
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.36% (3,232B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->02.36% (3,232B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.20% (1,648B) in 8 places, all below massif's threshold (1.00%)
| |   | 
| |   ->01.16% (1,584B) 0x4853165: _gcry_xcalloc (global.c:1255)
| |     ->01.16% (1,584B) in 4 places, all below massif's threshold (1.00%)
| |       
| ->00.49% (675B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.57% (782B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    575,649,860          136,816          135,810         1,006            0
 14    622,960,586          136,960          135,890         1,070            0
 15    649,639,220          137,152          136,094         1,058            0
 16    697,052,145          137,296          136,174         1,122            0
99.18% (136,174B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (134,768B) 0x48517F0: do_malloc (global.c:1011)
| ->95.47% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->95.47% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->95.47% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->95.47% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->95.47% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->95.47% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->95.47% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->95.47% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->95.47% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->95.47% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->95.47% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->95.47% (131,072B) 0x4874CC2: _gcry_dsa_gen_k (dsa-common.c:81)
| |     |                 ->95.47% (131,072B) 0x489DFB0: nist_generate_key (ecc.c:265)
| |     |                   ->95.47% (131,072B) 0x489E60B: ecc_generate (ecc.c:725)
| |     |                     ->95.47% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                       ->95.47% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                         ->95.47% (131,072B) 0x109A60: generate_ec_keypair (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                           ->95.47% (131,072B) 0x109E93: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                             ->95.47% (131,072B) 0x109FA3: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                               ->95.47% (131,072B) 0x10A1F3: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                                 
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.35% (3,232B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->02.35% (3,232B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.20% (1,648B) in 8 places, all below massif's threshold (1.00%)
| |   | 
| |   ->01.15% (1,584B) 0x4853165: _gcry_xcalloc (global.c:1255)
| |     ->01.15% (1,584B) in 4 places, all below massif's threshold (1.00%)
| |       
| ->00.34% (464B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.02% (1,406B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    723,649,215          137,472          136,379         1,093            0
 18    770,898,644          137,616          136,459         1,157            0
 19    802,677,170          135,584          135,092           492            0
 20    854,677,485       16,142,640       16,135,092         7,548            0
 21  1,757,701,915       16,142,640       16,135,092         7,548            0
99.95% (16,135,092B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.56% (8,000,000B) 0x1095EE: measure_overhead (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| ->49.56% (8,000,000B) 0x10A09E: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
|   ->49.56% (8,000,000B) 0x10A206: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
|     
->49.56% (8,000,000B) 0x498CB6C: qsort_r (msort.c:222)
| ->49.56% (8,000,000B) 0x109658: measure_overhead (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
|   ->49.56% (8,000,000B) 0x10A09E: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
|     ->49.56% (8,000,000B) 0x10A206: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
|       
->00.84% (135,092B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22  1,804,916,634          138,744          137,611         1,133            0
 23  1,831,347,864          138,904          137,815         1,089            0
 24  1,878,582,065          139,048          137,895         1,153            0
 25  1,906,739,498          139,224          138,099         1,125            0
 26  1,953,994,353          139,368          138,179         1,189            0
 27  1,984,355,705          139,320          138,230         1,090            0
 28  2,031,610,740          139,464          138,310         1,154            0
99.17% (138,310B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.54% (134,634B) 0x48517F0: do_malloc (global.c:1011)
| ->93.98% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->93.98% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->93.98% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->93.98% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->93.98% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->93.98% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->93.98% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->93.98% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->93.98% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->93.98% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->93.98% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->93.98% (131,072B) 0x4874CC2: _gcry_dsa_gen_k (dsa-common.c:81)
| |     |                 ->93.98% (131,072B) 0x489DFB0: nist_generate_key (ecc.c:265)
| |     |                   ->93.98% (131,072B) 0x489E60B: ecc_generate (ecc.c:725)
| |     |                     ->93.98% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                       ->93.98% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                         ->93.98% (131,072B) 0x109A60: generate_ec_keypair (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                           ->93.98% (131,072B) 0x109E93: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                             ->93.98% (131,072B) 0x109FA3: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                               ->93.98% (131,072B) 0x10A1F3: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                                 
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.32% (3,232B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->02.32% (3,232B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.18% (1,648B) in 8 places, all below massif's threshold (1.00%)
| |   | 
| |   ->01.14% (1,584B) 0x4853165: _gcry_xcalloc (global.c:1255)
| |     ->01.14% (1,584B) in 4 places, all below massif's threshold (1.00%)
| |       
| ->00.24% (330B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.83% (2,551B) 0x4852DA4: _gcry_realloc_core (global.c:1083)
| ->01.83% (2,551B) 0x4853636: make_space (sexp.c:988)
| | ->01.79% (2,494B) 0x4854B73: do_vsexp_sscan (sexp.c:1627)
| | | ->01.79% (2,494B) 0x4855E61: _gcry_sexp_vbuild (sexp.c:1817)
| | |   ->01.79% (2,494B) 0x484D8E2: gcry_sexp_build (visibility.c:117)
| | |     ->01.79% (2,494B) 0x109B8D: compute_ecdh_shared_secret (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |       ->01.79% (2,494B) 0x109ECC: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |         ->01.34% (1,870B) 0x109FA3: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |         | ->01.34% (1,870B) 0x10A1F3: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |         |   
| | |         ->00.45% (624B) in 1+ places, all below ms_print's threshold (01.00%)
| | |         
| | ->00.04% (57B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.81% (1,125B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29  2,058,166,208          139,672          138,514         1,158            0
 30  2,105,461,771          139,816          138,594         1,222            0
 31  2,132,123,025          139,976          138,798         1,178            0
 32  2,179,377,866          140,120          138,878         1,242            0
 33  2,209,699,535          140,056          138,929         1,127            0
 34  2,256,954,474          140,216          139,009         1,207            0
 35  2,283,557,587          140,392          139,213         1,179            0
 36  2,330,791,774          140,536          139,293         1,243            0
 37  2,358,805,900          140,696          139,498         1,198            0
 38  2,406,060,780          140,840          139,578         1,262            0
 39  2,437,642,823          140,808          139,626         1,182            0
 40  2,484,836,527          140,952          139,706         1,246            0
 41  2,512,877,733          141,128          139,910         1,218            0
99.14% (139,910B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.65% (134,988B) 0x48517F0: do_malloc (global.c:1011)
| ->92.87% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->92.87% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->92.87% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->92.87% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->92.87% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->92.87% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->92.87% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->92.87% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->92.87% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->92.87% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->92.87% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->92.87% (131,072B) 0x4874CC2: _gcry_dsa_gen_k (dsa-common.c:81)
| |     |                 ->92.87% (131,072B) 0x489DFB0: nist_generate_key (ecc.c:265)
| |     |                   ->92.87% (131,072B) 0x489E60B: ecc_generate (ecc.c:725)
| |     |                     ->92.87% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                       ->92.87% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                         ->92.87% (131,072B) 0x109A60: generate_ec_keypair (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                           ->92.87% (131,072B) 0x109E93: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                             ->92.87% (131,072B) 0x109FA3: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                               ->92.87% (131,072B) 0x10A1F3: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                                 
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.23% (3,152B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->02.23% (3,152B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.12% (1,576B) in 8 places, all below massif's threshold (1.00%)
| |   | 
| |   ->01.12% (1,576B) 0x4853165: _gcry_xcalloc (global.c:1255)
| |     ->01.12% (1,576B) in 4 places, all below massif's threshold (1.00%)
| |       
| ->00.54% (764B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.69% (3,797B) 0x4852DA4: _gcry_realloc_core (global.c:1083)
| ->02.69% (3,797B) 0x4853636: make_space (sexp.c:988)
| | ->02.65% (3,740B) 0x4854B73: do_vsexp_sscan (sexp.c:1627)
| | | ->02.65% (3,740B) 0x4855E61: _gcry_sexp_vbuild (sexp.c:1817)
| | |   ->02.65% (3,740B) 0x484D8E2: gcry_sexp_build (visibility.c:117)
| | |     ->02.65% (3,740B) 0x109B8D: compute_ecdh_shared_secret (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |       ->02.65% (3,740B) 0x109ECC: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |         ->01.33% (1,870B) 0x109FA3: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |         | ->01.33% (1,870B) 0x10A1F3: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |         |   
| | |         ->01.33% (1,870B) 0x10A0ED: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |           ->01.33% (1,870B) 0x10A206: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |             
| | ->00.04% (57B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.80% (1,125B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  2,560,295,790          141,272          139,990         1,282            0
 43  2,588,262,093          141,416          140,194         1,222            0
99.14% (140,194B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.66% (135,272B) 0x48517F0: do_malloc (global.c:1011)
| ->92.69% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->92.69% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->92.69% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->92.69% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->92.69% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->92.69% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->92.69% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->92.69% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->92.69% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->92.69% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->92.69% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->92.69% (131,072B) 0x4874CC2: _gcry_dsa_gen_k (dsa-common.c:81)
| |     |                 ->92.69% (131,072B) 0x489DFB0: nist_generate_key (ecc.c:265)
| |     |                   ->92.69% (131,072B) 0x489E60B: ecc_generate (ecc.c:725)
| |     |                     ->92.69% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                       ->92.69% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                         ->92.69% (131,072B) 0x109A60: generate_ec_keypair (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                           ->92.69% (131,072B) 0x109E93: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                             ->92.69% (131,072B) 0x109FA3: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                               ->92.69% (131,072B) 0x10A1F3: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                                 
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.23% (3,152B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->02.23% (3,152B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.11% (1,576B) in 8 places, all below massif's threshold (1.00%)
| |   | 
| |   ->01.11% (1,576B) 0x4853165: _gcry_xcalloc (global.c:1255)
| |     ->01.11% (1,576B) in 4 places, all below massif's threshold (1.00%)
| |       
| ->00.74% (1,048B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.68% (3,797B) 0x4852DA4: _gcry_realloc_core (global.c:1083)
| ->02.68% (3,797B) 0x4853636: make_space (sexp.c:988)
| | ->02.64% (3,740B) 0x4854B73: do_vsexp_sscan (sexp.c:1627)
| | | ->02.64% (3,740B) 0x4855E61: _gcry_sexp_vbuild (sexp.c:1817)
| | |   ->02.64% (3,740B) 0x484D8E2: gcry_sexp_build (visibility.c:117)
| | |     ->02.64% (3,740B) 0x109B8D: compute_ecdh_shared_secret (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |       ->02.64% (3,740B) 0x109ECC: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |         ->01.32% (1,870B) 0x109FA3: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |         | ->01.32% (1,870B) 0x10A1F3: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |         |   
| | |         ->01.32% (1,870B) 0x10A0ED: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |           ->01.32% (1,870B) 0x10A206: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |             
| | ->00.04% (57B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.80% (1,125B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44  2,635,639,524          141,560          140,274         1,286            0
 45  2,667,291,444          141,544          140,325         1,219            0
 46  2,714,607,606          141,688          140,405         1,283            0
 47  2,741,045,166          141,848          140,610         1,238            0
 48  2,788,908,222          142,976          141,530         1,446            0
 49  2,815,872,474          144,808          142,794         2,014            0
 50  2,863,560,490          142,280          140,975         1,305            0
 51  2,890,030,670          145,296          143,183         2,113            0
 52  2,941,116,995          142,408          141,104         1,304            0
 53  2,967,548,682          145,928          143,664         2,264            0
 54  3,016,342,431          142,712          141,389         1,323            0
99.07% (141,389B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.75% (135,219B) 0x48517F0: do_malloc (global.c:1011)
| ->91.84% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->91.84% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->91.84% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->91.84% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->91.84% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->91.84% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->91.84% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->91.84% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->91.84% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->91.84% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->91.84% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->91.84% (131,072B) 0x4874CC2: _gcry_dsa_gen_k (dsa-common.c:81)
| |     |                 ->91.84% (131,072B) 0x489DFB0: nist_generate_key (ecc.c:265)
| |     |                   ->91.84% (131,072B) 0x489E60B: ecc_generate (ecc.c:725)
| |     |                     ->91.84% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                       ->91.84% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                         ->91.84% (131,072B) 0x109A60: generate_ec_keypair (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                           ->91.84% (131,072B) 0x109E93: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                             ->91.84% (131,072B) 0x109FA3: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                               ->91.84% (131,072B) 0x10A1F3: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| |     |                                 
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.26% (3,232B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->02.26% (3,232B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.15% (1,648B) in 8 places, all below massif's threshold (1.00%)
| |   | 
| |   ->01.11% (1,584B) 0x4853165: _gcry_xcalloc (global.c:1255)
| |     ->01.11% (1,584B) in 4 places, all below massif's threshold (1.00%)
| |       
| ->00.64% (915B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.54% (5,045B) 0x4852DA4: _gcry_realloc_core (global.c:1083)
| ->03.54% (5,045B) 0x4853636: make_space (sexp.c:988)
| | ->03.50% (4,988B) 0x4854B73: do_vsexp_sscan (sexp.c:1627)
| | | ->03.50% (4,988B) 0x4855E61: _gcry_sexp_vbuild (sexp.c:1817)
| | |   ->03.50% (4,988B) 0x484D8E2: gcry_sexp_build (visibility.c:117)
| | |     ->03.50% (4,988B) 0x109B8D: compute_ecdh_shared_secret (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |       ->03.50% (4,988B) 0x109ECC: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |         ->02.18% (3,118B) 0x109FA3: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |         | ->01.31% (1,870B) 0x10A1F3: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |         | | 
| | |         | ->00.87% (1,248B) in 1+ places, all below ms_print's threshold (01.00%)
| | |         | 
| | |         ->01.31% (1,870B) 0x10A0ED: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |           ->01.31% (1,870B) 0x10A206: main (in /home/jasmine/encryption/libg-lite/encryption codes/ECDH)
| | |             
| | ->00.04% (57B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.79% (1,125B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55  3,042,897,906          145,680          143,597         2,083            0
 56  3,090,138,778          143,048          141,673         1,375            0
 57  3,116,946,909          145,936          144,057         1,879            0
