--------------------------------------------------------------------------------
Command:            ./RSA
Massif arguments:   (none)
ms_print arguments: massif.out.1244225
--------------------------------------------------------------------------------


    MB
15.39^        ::##                                                            
     |        : #                                                             
     |        : #                                                             
     |        : #                                                             
     |        : #                                                             
     |        : #                                                             
     |        : #                                                             
     |        : #                                                             
     |        : #                                                             
     |        : #                                                             
     |        : #                                     @                       
     |        : #                                     @                       
     |        : #                                     @                       
     |        : #                                     @                       
     |        : #                                     @                       
     |        : #                                     @                       
     |        : #                                     @                       
     |        : #                                     @                       
     |        : #                                     @                       
     |        : #                                     @                       
   0 +----------------------------------------------------------------------->Gi
     0                                                                   26.34

Number of snapshots: 54
 Detailed snapshots: [2, 7 (peak), 19, 22, 34]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    746,690,334          140,080          139,284           796            0
  2  1,404,325,359          137,176          136,612           564            0
99.59% (136,612B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.34% (136,274B) 0x48517F0: do_malloc (global.c:1011)
| ->95.55% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->95.55% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->95.55% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->95.55% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->95.55% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->95.55% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->95.55% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->95.55% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->95.55% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->95.55% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->95.55% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->95.55% (131,072B) 0x48E24B4: _gcry_mpi_randomize (mpiutil.c:708)
| |     |                 ->95.55% (131,072B) 0x48713F5: gen_prime (primegen.c:778)
| |     |                   ->95.55% (131,072B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |     |                     ->95.55% (131,072B) 0x489A7D6: generate_std (rsa.c:308)
| |     |                       ->95.55% (131,072B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |     |                         ->95.55% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->95.55% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->95.55% (131,072B) 0x109A82: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                               ->95.55% (131,072B) 0x109EC3: rsa2048 (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                                 ->95.55% (131,072B) 0x109FC7: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                                   ->95.55% (131,072B) 0x10A428: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.14% (2,936B) 0x48530ED: _gcry_malloc_secure_core (global.c:1043)
| | ->02.14% (2,936B) 0x48530ED: _gcry_xmalloc_secure (global.c:1228)
| |   ->01.95% (2,672B) 0x48715B5: gen_prime (primegen.c:763)
| |   | ->01.95% (2,672B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |   |   ->01.95% (2,672B) 0x489A7EE: generate_std (rsa.c:310)
| |   |   | ->01.95% (2,672B) 0x489A7EE: rsa_generate (rsa.c:1295)
| |   |   |   ->01.95% (2,672B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |   |   |     ->01.95% (2,672B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |   |   |       ->01.95% (2,672B) 0x109A82: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   |   |         ->01.95% (2,672B) 0x109EC3: rsa2048 (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   |   |           ->01.95% (2,672B) 0x109FC7: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   |   |             ->01.95% (2,672B) 0x10A428: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   |   |               
| |   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   
| |   ->00.19% (264B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.47% (2,016B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->01.47% (2,016B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.47% (2,016B) in 5 places, all below massif's threshold (1.00%)
| |     
| ->00.18% (250B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.25% (338B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3  1,789,695,810          137,376          136,692           684            0
  4  2,199,555,705          137,176          136,612           564            0
  5  2,800,311,006          141,352          140,468           884            0
  6  3,258,060,230       16,140,432       16,133,085         7,347            0
  7  4,164,452,499       16,140,432       16,133,085         7,347            0
99.95% (16,133,085B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.56% (8,000,000B) 0x10966E: measure_overhead (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| ->49.56% (8,000,000B) 0x10A0CD: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
|   ->49.56% (8,000,000B) 0x10A45C: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
|     
->49.56% (8,000,000B) 0x498CB6C: qsort_r (msort.c:222)
| ->49.56% (8,000,000B) 0x1096D8: measure_overhead (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
|   ->49.56% (8,000,000B) 0x10A0CD: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
|     ->49.56% (8,000,000B) 0x10A45C: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
|       
->00.82% (133,085B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8  4,748,761,181          137,176          136,612           564            0
  9  5,138,442,265          140,008          139,188           820            0
 10  5,628,225,596          140,008          139,188           820            0
 11  6,117,997,274          140,008          139,188           820            0
 12  6,601,125,304          139,816          139,028           788            0
 13  6,912,157,082          140,920          139,956           964            0
 14  7,385,007,446          136,984          136,452           532            0
 15  7,928,187,642          139,816          139,028           788            0
 16  8,629,384,382          140,008          139,188           820            0
 17  9,124,019,830          139,816          139,028           788            0
 18  9,748,259,956          139,816          139,028           788            0
 19 10,060,822,233          140,008          139,188           820            0
99.41% (139,188B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.17% (138,850B) 0x48517F0: do_malloc (global.c:1011)
| ->93.62% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->93.62% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->93.62% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->93.62% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->93.62% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->93.62% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->93.62% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->93.62% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->93.62% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->93.62% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->93.62% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->93.62% (131,072B) 0x48E24B4: _gcry_mpi_randomize (mpiutil.c:708)
| |     |                 ->93.62% (131,072B) 0x48713F5: gen_prime (primegen.c:778)
| |     |                   ->93.62% (131,072B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |     |                     ->93.62% (131,072B) 0x489A7D6: generate_std (rsa.c:308)
| |     |                       ->93.62% (131,072B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |     |                         ->93.62% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->93.62% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->93.62% (131,072B) 0x109A82: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                               ->93.62% (131,072B) 0x109EC3: rsa2048 (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                                 ->93.62% (131,072B) 0x109FC7: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                                   ->93.62% (131,072B) 0x10A428: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->03.94% (5,512B) 0x48530ED: _gcry_malloc_secure_core (global.c:1043)
| | ->03.94% (5,512B) 0x48530ED: _gcry_xmalloc_secure (global.c:1228)
| |   ->01.91% (2,672B) 0x48715B5: gen_prime (primegen.c:763)
| |   | ->01.91% (2,672B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |   |   ->01.91% (2,672B) 0x489A7EE: generate_std (rsa.c:310)
| |   |   | ->01.91% (2,672B) 0x489A7EE: rsa_generate (rsa.c:1295)
| |   |   |   ->01.91% (2,672B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |   |   |     ->01.91% (2,672B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |   |   |       ->01.91% (2,672B) 0x109A82: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   |   |         ->01.91% (2,672B) 0x109EC3: rsa2048 (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   |   |           ->01.91% (2,672B) 0x109FC7: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   |   |           | ->01.91% (2,672B) 0x10A1E8: throughput (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   |   |           | | ->01.91% (2,672B) 0x10A47D: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   |   |           | |   
| |   |   |           | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   |           | 
| |   |   |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   |           
| |   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   
| |   ->01.55% (2,176B) 0x48E1801: _gcry_mpi_alloc_limb_space (mpiutil.c:131)
| |   | ->01.09% (1,528B) 0x48DD704: _gcry_mpi_powm (mpi-pow.c:575)
| |   | | ->01.09% (1,528B) 0x48714DC: gen_prime (primegen.c:813)
| |   | | | ->01.09% (1,528B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |   | | |   ->01.09% (1,528B) 0x489A7EE: generate_std (rsa.c:310)
| |   | | |   | ->01.09% (1,528B) 0x489A7EE: rsa_generate (rsa.c:1295)
| |   | | |   |   ->01.09% (1,528B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |   | | |   |     ->01.09% (1,528B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |   | | |   |       ->01.09% (1,528B) 0x109A82: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   | | |   |         ->01.09% (1,528B) 0x109EC3: rsa2048 (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   | | |   |           ->01.09% (1,528B) 0x109FC7: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   | | |   |           | ->01.09% (1,528B) 0x10A1E8: throughput (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   | | |   |           | | ->01.09% (1,528B) 0x10A47D: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   | | |   |           | |   
| |   | | |   |           | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | |   |           | 
| |   | | |   |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | |   |           
| |   | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | |   
| |   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | 
| |   | ->00.46% (648B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | 
| |   ->00.47% (664B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.44% (2,016B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->01.44% (2,016B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.44% (2,016B) in 5 places, all below massif's threshold (1.00%)
| |     
| ->00.18% (250B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.24% (338B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20 10,789,341,587          139,816          139,028           788            0
 21 11,461,267,233          140,600          139,644           956            0
 22 11,907,283,289          139,816          139,028           788            0
99.44% (139,028B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.19% (138,690B) 0x48517F0: do_malloc (global.c:1011)
| ->93.75% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->93.75% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->93.75% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->93.75% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->93.75% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->93.75% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->93.75% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->93.75% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->93.75% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->93.75% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->93.75% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->93.75% (131,072B) 0x48E24B4: _gcry_mpi_randomize (mpiutil.c:708)
| |     |                 ->93.75% (131,072B) 0x48713F5: gen_prime (primegen.c:778)
| |     |                   ->93.75% (131,072B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |     |                     ->93.75% (131,072B) 0x489A7D6: generate_std (rsa.c:308)
| |     |                       ->93.75% (131,072B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |     |                         ->93.75% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->93.75% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->93.75% (131,072B) 0x109A82: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                               ->93.75% (131,072B) 0x109EC3: rsa2048 (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                                 ->93.75% (131,072B) 0x109FC7: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                                   ->93.75% (131,072B) 0x10A428: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->03.85% (5,376B) 0x48530ED: _gcry_malloc_secure_core (global.c:1043)
| | ->03.85% (5,376B) 0x48530ED: _gcry_xmalloc_secure (global.c:1228)
| |   ->01.91% (2,672B) 0x48715B5: gen_prime (primegen.c:763)
| |   | ->01.91% (2,672B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |   |   ->01.91% (2,672B) 0x489A7D6: generate_std (rsa.c:308)
| |   |   | ->01.91% (2,672B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |   |   |   ->01.91% (2,672B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |   |   |     ->01.91% (2,672B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |   |   |       ->01.91% (2,672B) 0x109A82: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   |   |         ->01.91% (2,672B) 0x109EC3: rsa2048 (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   |   |           ->01.91% (2,672B) 0x109FC7: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   |   |           | ->01.91% (2,672B) 0x10A1E8: throughput (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   |   |           | | ->01.91% (2,672B) 0x10A47D: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   |   |           | |   
| |   |   |           | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   |           | 
| |   |   |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   |           
| |   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   
| |   ->01.56% (2,176B) 0x48E1801: _gcry_mpi_alloc_limb_space (mpiutil.c:131)
| |   | ->01.09% (1,528B) 0x48DD704: _gcry_mpi_powm (mpi-pow.c:575)
| |   | | ->01.09% (1,528B) 0x48714DC: gen_prime (primegen.c:813)
| |   | | | ->01.09% (1,528B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |   | | |   ->01.09% (1,528B) 0x489A7D6: generate_std (rsa.c:308)
| |   | | |   | ->01.09% (1,528B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |   | | |   |   ->01.09% (1,528B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |   | | |   |     ->01.09% (1,528B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |   | | |   |       ->01.09% (1,528B) 0x109A82: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   | | |   |         ->01.09% (1,528B) 0x109EC3: rsa2048 (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   | | |   |           ->01.09% (1,528B) 0x109FC7: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   | | |   |           | ->01.09% (1,528B) 0x10A1E8: throughput (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   | | |   |           | | ->01.09% (1,528B) 0x10A47D: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |   | | |   |           | |   
| |   | | |   |           | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | |   |           | 
| |   | | |   |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | |   |           
| |   | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | |   
| |   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | 
| |   | ->00.46% (648B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | 
| |   ->00.38% (528B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.42% (1,992B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->01.42% (1,992B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.42% (1,992B) in 5 places, all below massif's threshold (1.00%)
| |     
| ->00.18% (250B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.24% (338B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23 12,464,160,449          139,816          139,028           788            0
 24 12,831,779,517          137,176          136,612           564            0
 25 13,277,601,977          140,616          139,644           972            0
 26 13,961,978,239          141,048          140,244           804            0
 27 14,520,080,601          142,584          141,684           900            0
 28 15,208,754,370          141,240          140,404           836            0
 29 15,653,920,212          141,240          140,404           836            0
 30 16,381,626,781          138,216          137,668           548            0
 31 16,883,588,228          141,240          140,404           836            0
 32 17,478,052,747          138,408          137,828           580            0
 33 18,019,499,284          141,832          140,860           972            0
 34 19,029,486,393        8,138,136        8,134,301         3,835            0
99.95% (8,134,301B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.30% (8,000,000B) 0x10966E: measure_overhead (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| ->98.30% (8,000,000B) 0x10A0CD: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
|   ->98.30% (8,000,000B) 0x10A45C: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
|     
->01.63% (132,816B) 0x48517F0: do_malloc (global.c:1011)
| ->01.61% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->01.61% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->01.61% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->01.61% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->01.61% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->01.61% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->01.61% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->01.61% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->01.61% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->01.61% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->01.61% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->01.61% (131,072B) 0x48E24B4: _gcry_mpi_randomize (mpiutil.c:708)
| |     |                 ->01.61% (131,072B) 0x48713F5: gen_prime (primegen.c:778)
| |     |                   ->01.61% (131,072B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |     |                     ->01.61% (131,072B) 0x489A7D6: generate_std (rsa.c:308)
| |     |                       ->01.61% (131,072B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |     |                         ->01.61% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->01.61% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->01.61% (131,072B) 0x109A82: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                               ->01.61% (131,072B) 0x109EC3: rsa2048 (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                                 ->01.61% (131,072B) 0x109FC7: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                                   ->01.61% (131,072B) 0x10A428: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSA)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->00.02% (1,744B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.02% (1,485B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35 19,395,828,660          142,584          141,684           900            0
 36 19,941,719,701          141,816          140,860           956            0
 37 20,681,801,060          141,048          140,244           804            0
 38 21,059,869,907          141,048          140,244           804            0
 39 21,817,771,124          141,240          140,404           836            0
 40 22,530,895,498          141,240          140,404           836            0
 41 22,898,226,312          141,832          140,860           972            0
 42 23,438,418,108          141,240          140,404           836            0
 43 23,822,220,996          138,216          137,668           548            0
 44 24,199,467,497          141,048          140,244           804            0
 45 24,953,708,855          141,048          140,244           804            0
 46 25,532,400,984          141,240          140,404           836            0
 47 26,100,059,950          141,240          140,404           836            0
 48 26,645,161,771          141,832          140,860           972            0
 49 27,007,515,269          141,048          140,244           804            0
 50 27,320,890,389          141,048          140,244           804            0
 51 27,634,361,138          141,048          140,244           804            0
 52 27,947,737,917          141,048          140,244           804            0
 53 28,283,282,947          138,408          137,828           580            0
