--------------------------------------------------------------------------------
Command:            ./RSASSA
Massif arguments:   (none)
ms_print arguments: massif.out.1244300
--------------------------------------------------------------------------------


    MB
15.39^                          ::::#                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
     |                          :   #                                         
   0 +----------------------------------------------------------------------->Gi
     0                                                                   14.75

Number of snapshots: 64
 Detailed snapshots: [1, 7, 23 (peak), 37, 41, 58]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    368,387,109          140,664          139,862           802            0
99.43% (139,862B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.60% (138,690B) 0x48517F0: do_malloc (global.c:1011)
| ->93.18% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->93.18% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->93.18% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->93.18% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->93.18% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->93.18% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->93.18% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->93.18% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->93.18% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->93.18% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->93.18% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->93.18% (131,072B) 0x48E24B4: _gcry_mpi_randomize (mpiutil.c:708)
| |     |                 ->93.18% (131,072B) 0x48713F5: gen_prime (primegen.c:778)
| |     |                   ->93.18% (131,072B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |     |                     ->93.18% (131,072B) 0x489A7D6: generate_std (rsa.c:308)
| |     |                       ->93.18% (131,072B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |     |                         ->93.18% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->93.18% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->93.18% (131,072B) 0x1099F2: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                               ->93.18% (131,072B) 0x109E15: rsassa (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                 ->93.18% (131,072B) 0x109EF9: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                   ->93.18% (131,072B) 0x10A31A: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->03.82% (5,376B) 0x48530ED: _gcry_malloc_secure_core (global.c:1043)
| | ->03.82% (5,376B) 0x48530ED: _gcry_xmalloc_secure (global.c:1228)
| |   ->01.90% (2,672B) 0x48715B5: gen_prime (primegen.c:763)
| |   | ->01.90% (2,672B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |   |   ->01.90% (2,672B) 0x489A7D6: generate_std (rsa.c:308)
| |   |     ->01.90% (2,672B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |   |       ->01.90% (2,672B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |   |         ->01.90% (2,672B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |   |           ->01.90% (2,672B) 0x1099F2: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |             ->01.90% (2,672B) 0x109E15: rsassa (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |               ->01.90% (2,672B) 0x109EF9: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |                 ->01.90% (2,672B) 0x10A31A: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |                   
| |   ->01.55% (2,176B) 0x48E1801: _gcry_mpi_alloc_limb_space (mpiutil.c:131)
| |   | ->01.09% (1,528B) 0x48DD704: _gcry_mpi_powm (mpi-pow.c:575)
| |   | | ->01.09% (1,528B) 0x48714DC: gen_prime (primegen.c:813)
| |   | |   ->01.09% (1,528B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |   | |     ->01.09% (1,528B) 0x489A7D6: generate_std (rsa.c:308)
| |   | |       ->01.09% (1,528B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |   | |         ->01.09% (1,528B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |   | |           ->01.09% (1,528B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |   | |             ->01.09% (1,528B) 0x1099F2: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | |               ->01.09% (1,528B) 0x109E15: rsassa (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | |                 ->01.09% (1,528B) 0x109EF9: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | |                   ->01.09% (1,528B) 0x10A31A: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | |                     
| |   | ->00.46% (648B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | 
| |   ->00.38% (528B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.42% (1,992B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->01.42% (1,992B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.42% (1,992B) in 4 places, all below massif's threshold (1.00%)
| |     
| ->00.18% (250B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.83% (1,172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    625,375,821          139,576          138,838           738            0
  3    870,965,698          138,024          137,446           578            0
  4  1,114,919,988          140,856          140,022           834            0
  5  1,281,189,094          140,856          140,022           834            0
  6  1,502,954,698          140,856          140,022           834            0
  7  1,812,284,657          139,528          138,925           603            0
99.57% (138,925B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.28% (137,132B) 0x48517F0: do_malloc (global.c:1011)
| ->93.94% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->93.94% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->93.94% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->93.94% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->93.94% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->93.94% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->93.94% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->93.94% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->93.94% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->93.94% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->93.94% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->93.94% (131,072B) 0x48E24B4: _gcry_mpi_randomize (mpiutil.c:708)
| |     |                 ->93.94% (131,072B) 0x48713F5: gen_prime (primegen.c:778)
| |     |                   ->93.94% (131,072B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |     |                     ->93.94% (131,072B) 0x489A7D6: generate_std (rsa.c:308)
| |     |                       ->93.94% (131,072B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |     |                         ->93.94% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->93.94% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->93.94% (131,072B) 0x1099F2: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                               ->93.94% (131,072B) 0x109E15: rsassa (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                 ->93.94% (131,072B) 0x109EF9: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                   ->93.94% (131,072B) 0x10A31A: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.84% (3,960B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->02.84% (3,960B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.33% (1,856B) 0x48E1814: _gcry_mpi_alloc_limb_space (mpiutil.c:131)
| |   | ->01.33% (1,856B) in 25 places, all below massif's threshold (1.00%)
| |   |   
| |   ->01.32% (1,840B) 0x4853165: _gcry_xcalloc (global.c:1255)
| |   | ->01.32% (1,840B) in 3 places, all below massif's threshold (1.00%)
| |   |   
| |   ->00.19% (264B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.34% (1,876B) 0x48521F9: _gcry_malloc (global.c:1033)
| | ->01.34% (1,876B) in 13 places, all below massif's threshold (1.00%)
| |   
| ->00.16% (224B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.29% (1,793B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8  2,102,238,430          142,200          141,302           898            0
  9  2,341,266,963          140,856          140,022           834            0
 10  2,684,450,713          139,528          138,926           602            0
 11  3,025,390,783          140,664          139,862           802            0
 12  3,249,351,886          140,664          139,862           802            0
 13  3,484,539,249          140,664          139,862           802            0
 14  3,798,082,635          140,664          139,862           802            0
 15  4,117,433,017          142,200          141,302           898            0
 16  4,301,040,330          140,856          140,022           834            0
 17  4,557,284,644          140,856          140,022           834            0
 18  4,869,326,793          140,856          140,022           834            0
 19  5,092,168,405          140,856          140,022           834            0
 20  5,314,992,897          140,856          140,022           834            0
 21  5,599,956,888          138,224          137,526           698            0
 22  5,777,467,263       16,141,280       16,133,919         7,361            0
 23  6,684,947,627       16,141,280       16,133,919         7,361            0
99.95% (16,133,919B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.56% (8,000,000B) 0x10968E: measure_overhead (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| ->49.56% (8,000,000B) 0x109FFC: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
|   ->49.56% (8,000,000B) 0x10A34B: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
|     
->49.56% (8,000,000B) 0x498CB6C: qsort_r (msort.c:222)
| ->49.56% (8,000,000B) 0x1096F8: measure_overhead (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
|   ->49.56% (8,000,000B) 0x109FFC: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
|     ->49.56% (8,000,000B) 0x10A34B: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
|       
->00.83% (133,919B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  6,891,022,188          140,664          139,862           802            0
 25  7,113,952,766          140,664          139,862           802            0
 26  7,392,451,021          138,024          137,446           578            0
 27  7,615,526,436          140,856          140,022           834            0
 28  7,782,774,271          140,856          140,022           834            0
 29  8,000,351,831          142,392          141,462           930            0
 30  8,354,737,626          140,664          139,862           802            0
 31  8,610,588,451          140,664          139,862           802            0
 32  8,966,546,831          140,664          139,862           802            0
 33  9,233,543,589          140,664          139,862           802            0
 34  9,411,543,877          140,664          139,862           802            0
 35  9,656,192,065          138,024          137,446           578            0
 36  9,924,195,987          140,856          140,022           834            0
 37 10,281,496,473          140,856          140,022           834            0
99.41% (140,022B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.58% (138,850B) 0x48517F0: do_malloc (global.c:1011)
| ->93.05% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->93.05% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->93.05% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->93.05% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->93.05% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->93.05% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->93.05% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->93.05% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->93.05% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->93.05% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->93.05% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->93.05% (131,072B) 0x48E24B4: _gcry_mpi_randomize (mpiutil.c:708)
| |     |                 ->93.05% (131,072B) 0x48713F5: gen_prime (primegen.c:778)
| |     |                   ->93.05% (131,072B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |     |                     ->93.05% (131,072B) 0x489A7D6: generate_std (rsa.c:308)
| |     |                       ->93.05% (131,072B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |     |                         ->93.05% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->93.05% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->93.05% (131,072B) 0x1099F2: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                               ->93.05% (131,072B) 0x109E15: rsassa (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                 ->93.05% (131,072B) 0x109EF9: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                   ->93.05% (131,072B) 0x10A31A: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->03.91% (5,512B) 0x48530ED: _gcry_malloc_secure_core (global.c:1043)
| | ->03.91% (5,512B) 0x48530ED: _gcry_xmalloc_secure (global.c:1228)
| |   ->01.90% (2,672B) 0x48715B5: gen_prime (primegen.c:763)
| |   | ->01.90% (2,672B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |   |   ->01.90% (2,672B) 0x489A7EE: generate_std (rsa.c:310)
| |   |   | ->01.90% (2,672B) 0x489A7EE: rsa_generate (rsa.c:1295)
| |   |   |   ->01.90% (2,672B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |   |   |     ->01.90% (2,672B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |   |   |       ->01.90% (2,672B) 0x1099F2: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |   |         ->01.90% (2,672B) 0x109E15: rsassa (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |   |           ->01.90% (2,672B) 0x10A03C: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |   |           | ->01.90% (2,672B) 0x10A34B: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |   |           |   
| |   |   |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   |           
| |   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   
| |   ->01.54% (2,176B) 0x48E1801: _gcry_mpi_alloc_limb_space (mpiutil.c:131)
| |   | ->01.08% (1,528B) 0x48DD704: _gcry_mpi_powm (mpi-pow.c:575)
| |   | | ->01.08% (1,528B) 0x48714DC: gen_prime (primegen.c:813)
| |   | | | ->01.08% (1,528B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |   | | |   ->01.08% (1,528B) 0x489A7EE: generate_std (rsa.c:310)
| |   | | |   | ->01.08% (1,528B) 0x489A7EE: rsa_generate (rsa.c:1295)
| |   | | |   |   ->01.08% (1,528B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |   | | |   |     ->01.08% (1,528B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |   | | |   |       ->01.08% (1,528B) 0x1099F2: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | | |   |         ->01.08% (1,528B) 0x109E15: rsassa (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | | |   |           ->01.08% (1,528B) 0x10A03C: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | | |   |           | ->01.08% (1,528B) 0x10A34B: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | | |   |           |   
| |   | | |   |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | |   |           
| |   | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | |   
| |   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | 
| |   | ->00.46% (648B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | 
| |   ->00.47% (664B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.43% (2,016B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->01.43% (2,016B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.43% (2,016B) in 5 places, all below massif's threshold (1.00%)
| |     
| ->00.18% (250B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.83% (1,172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38 10,470,744,585          141,464          140,478           986            0
 39 10,652,994,748          137,832          137,286           546            0
 40 10,921,679,424          140,664          139,862           802            0
 41 11,279,748,976          141,768          140,790           978            0
99.31% (140,790B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.21% (139,226B) 0x48517F0: do_malloc (global.c:1011)
| ->92.46% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->92.46% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->92.46% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->92.46% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->92.46% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->92.46% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->92.46% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->92.46% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->92.46% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->92.46% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->92.46% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->92.46% (131,072B) 0x48E24B4: _gcry_mpi_randomize (mpiutil.c:708)
| |     |                 ->92.46% (131,072B) 0x48713F5: gen_prime (primegen.c:778)
| |     |                   ->92.46% (131,072B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |     |                     ->92.46% (131,072B) 0x489A7D6: generate_std (rsa.c:308)
| |     |                       ->92.46% (131,072B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |     |                         ->92.46% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->92.46% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->92.46% (131,072B) 0x1099F2: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                               ->92.46% (131,072B) 0x109E15: rsassa (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                 ->92.46% (131,072B) 0x109EF9: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                   ->92.46% (131,072B) 0x10A31A: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.96% (4,192B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->02.96% (4,192B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.68% (2,384B) 0x48E1814: _gcry_mpi_alloc_limb_space (mpiutil.c:131)
| |   | ->01.08% (1,528B) 0x48DD704: _gcry_mpi_powm (mpi-pow.c:575)
| |   | | ->01.08% (1,528B) 0x48710F8: is_prime (primegen.c:961)
| |   | |   ->01.08% (1,528B) 0x4871501: gen_prime (primegen.c:817)
| |   | |     ->01.08% (1,528B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |   | |       ->01.08% (1,528B) 0x489A7D6: generate_std (rsa.c:308)
| |   | |       | ->01.08% (1,528B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |   | |       |   ->01.08% (1,528B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |   | |       |     ->01.08% (1,528B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |   | |       |       ->01.08% (1,528B) 0x1099F2: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | |       |         ->01.08% (1,528B) 0x109E15: rsassa (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | |       |           ->01.08% (1,528B) 0x10A03C: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | |       |           | ->01.08% (1,528B) 0x10A34B: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | |       |           |   
| |   | |       |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | |       |           
| |   | |       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | |       
| |   | ->00.60% (856B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | 
| |   ->01.28% (1,808B) in 4 places, all below massif's threshold (1.00%)
| |     
| ->02.62% (3,712B) 0x48530ED: _gcry_malloc_secure_core (global.c:1043)
| | ->02.62% (3,712B) 0x48530ED: _gcry_xmalloc_secure (global.c:1228)
| |   ->01.88% (2,672B) 0x48715B5: gen_prime (primegen.c:763)
| |   | ->01.88% (2,672B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |   |   ->01.88% (2,672B) 0x489A7D6: generate_std (rsa.c:308)
| |   |   | ->01.88% (2,672B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |   |   |   ->01.88% (2,672B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |   |   |     ->01.88% (2,672B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |   |   |       ->01.88% (2,672B) 0x1099F2: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |   |         ->01.88% (2,672B) 0x109E15: rsassa (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |   |           ->01.88% (2,672B) 0x10A03C: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |   |           | ->01.88% (2,672B) 0x10A34B: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |   |           |   
| |   |   |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   |           
| |   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   
| |   ->00.73% (1,040B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.18% (250B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.10% (1,564B) in 11 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42 11,513,551,746          140,856          140,022           834            0
 43 11,690,963,792          140,856          140,022           834            0
 44 11,957,083,355          140,856          140,022           834            0
 45 12,311,923,541          140,856          140,022           834            0
 46 12,506,982,723          138,224          137,526           698            0
 47 12,727,032,632          137,832          137,286           546            0
 48 13,049,818,840          138,024          137,446           578            0
 49 13,377,072,666          137,832          137,286           546            0
 50 13,554,028,456          140,664          139,862           802            0
 51 13,730,923,776          140,664          139,862           802            0
 52 13,907,841,533          140,664          139,862           802            0
 53 14,129,551,867          138,024          137,446           578            0
 54 14,296,133,327          140,856          140,022           834            0
 55 14,464,082,673          142,392          141,462           930            0
 56 14,633,417,080          143,856          142,832         1,024            0
 57 14,800,613,861          140,664          139,862           802            0
 58 14,967,984,827          140,664          139,862           802            0
99.43% (139,862B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.60% (138,690B) 0x48517F0: do_malloc (global.c:1011)
| ->93.18% (131,072B) 0x4852E36: _gcry_malloc (global.c:1033)
| | ->93.18% (131,072B) 0x4852E36: _gcry_calloc (global.c:1132)
| |   ->93.18% (131,072B) 0x48D649A: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->93.18% (131,072B) 0x48D65D6: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->93.18% (131,072B) 0x48D6649: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->93.18% (131,072B) 0x48D91DF: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->93.18% (131,072B) 0x48D9785: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->93.18% (131,072B) 0x48D17DF: read_random_source (random-csprng.c:1316)
| |     |         ->93.18% (131,072B) 0x48D2615: read_pool (random-csprng.c:1008)
| |     |           ->93.18% (131,072B) 0x48D2615: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->93.18% (131,072B) 0x48D1463: _gcry_random_bytes_secure (random.c:383)
| |     |               ->93.18% (131,072B) 0x48E24B4: _gcry_mpi_randomize (mpiutil.c:708)
| |     |                 ->93.18% (131,072B) 0x48713F5: gen_prime (primegen.c:778)
| |     |                   ->93.18% (131,072B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |     |                     ->93.18% (131,072B) 0x489A7D6: generate_std (rsa.c:308)
| |     |                       ->93.18% (131,072B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |     |                         ->93.18% (131,072B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->93.18% (131,072B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->93.18% (131,072B) 0x1099F2: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                               ->93.18% (131,072B) 0x109E15: rsassa (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                 ->93.18% (131,072B) 0x109EF9: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                   ->93.18% (131,072B) 0x10A31A: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->03.82% (5,376B) 0x48530ED: _gcry_malloc_secure_core (global.c:1043)
| | ->03.82% (5,376B) 0x48530ED: _gcry_xmalloc_secure (global.c:1228)
| |   ->01.90% (2,672B) 0x48715B5: gen_prime (primegen.c:763)
| |   | ->01.90% (2,672B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |   |   ->01.90% (2,672B) 0x489A7D6: generate_std (rsa.c:308)
| |   |   | ->01.90% (2,672B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |   |   |   ->01.90% (2,672B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |   |   |     ->01.90% (2,672B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |   |   |       ->01.90% (2,672B) 0x1099F2: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |   |         ->01.90% (2,672B) 0x109E15: rsassa (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |   |           ->01.90% (2,672B) 0x109EF9: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |   |           | ->01.90% (2,672B) 0x10A116: throughput (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |   |           | | ->01.90% (2,672B) 0x10A369: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   |   |           | |   
| |   |   |           | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   |           | 
| |   |   |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   |           
| |   |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   |   
| |   ->01.55% (2,176B) 0x48E1801: _gcry_mpi_alloc_limb_space (mpiutil.c:131)
| |   | ->01.09% (1,528B) 0x48DD704: _gcry_mpi_powm (mpi-pow.c:575)
| |   | | ->01.09% (1,528B) 0x48714DC: gen_prime (primegen.c:813)
| |   | | | ->01.09% (1,528B) 0x48730C6: _gcry_generate_secret_prime (primegen.c:256)
| |   | | |   ->01.09% (1,528B) 0x489A7D6: generate_std (rsa.c:308)
| |   | | |   | ->01.09% (1,528B) 0x489A7D6: rsa_generate (rsa.c:1295)
| |   | | |   |   ->01.09% (1,528B) 0x4865C26: _gcry_pk_genkey (pubkey.c:818)
| |   | | |   |     ->01.09% (1,528B) 0x484F044: gcry_pk_genkey (visibility.c:1100)
| |   | | |   |       ->01.09% (1,528B) 0x1099F2: generate_rsa_keys (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | | |   |         ->01.09% (1,528B) 0x109E15: rsassa (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | | |   |           ->01.09% (1,528B) 0x109EF9: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | | |   |           | ->01.09% (1,528B) 0x10A116: throughput (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | | |   |           | | ->01.09% (1,528B) 0x10A369: main (in /home/jasmine/encryption/libg-lite/encryption codes/RSASSA)
| |   | | |   |           | |   
| |   | | |   |           | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | |   |           | 
| |   | | |   |           ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | |   |           
| |   | | |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | |   
| |   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | 
| |   | ->00.46% (648B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | 
| |   ->00.38% (528B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.42% (1,992B) 0x4852FA7: _gcry_malloc (global.c:1033)
| | ->01.42% (1,992B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
| |   ->01.42% (1,992B) in 5 places, all below massif's threshold (1.00%)
| |     
| ->00.18% (250B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.83% (1,172B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 15,138,126,433          142,200          141,302           898            0
 60 15,313,516,553          140,856          140,022           834            0
 61 15,480,231,424          140,856          140,022           834            0
 62 15,646,939,057          140,856          140,022           834            0
 63 15,834,940,194          140,288          139,560           728            0
