--------------------------------------------------------------------------------
Command:            ./SHA
Massif arguments:   (none)
ms_print arguments: massif.out.1244421
--------------------------------------------------------------------------------


    MB
15.27^   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |   :                                                                   #
     |   :                                                                   #
     |   :                                                                   #
     |   :                                                                   #
     |   :                                                                   #
     |   :                                                                   #
     |   :                                                                   #
     |   :                                                                   #
     |   :                                                                   #
     |::::                                                                   #
     |:  :                                                                   #
     |:  :                                                                   #
     |:  :                                                                   #
     |:  :                                                                   #
     |:  :                                                                   #
     |:  :                                                                   #
     |:  :                                                                   #
     |:  :                                                                   #
     |:  :                                                                   #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   915.7

Number of snapshots: 41
 Detailed snapshots: [6, 16, 26, 30 (peak), 40]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        194,555               56               37            19            0
  2        194,675               96               61            35            0
  3        196,110            1,144            1,086            58            0
  4        331,959            1,632            1,558            74            0
  5        332,603            2,664            2,582            82            0
  6        541,811            2,664            2,582            82            0
96.92% (2,582B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.48% (1,025B) 0x109BFE: random_string_generator (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
| ->38.48% (1,025B) 0x109CDF: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|   
->38.44% (1,024B) 0x49C8D03: _IO_file_doallocate (filedoalloc.c:101)
| ->38.44% (1,024B) 0x49D8ECF: _IO_doallocbuf (genops.c:347)
|   ->38.44% (1,024B) 0x49D7CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|     ->38.44% (1,024B) 0x49D8F85: _IO_default_uflow (genops.c:362)
|       ->38.44% (1,024B) 0x49CA86B: _IO_getline_info (iogetline.c:60)
|         ->38.44% (1,024B) 0x49C96C9: fgets (iofgets.c:53)
|           ->38.44% (1,024B) 0x109658: init (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|             ->38.44% (1,024B) 0x109CFD: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|               
->17.72% (472B) 0x49C992D: __fopen_internal (iofopen.c:65)
| ->17.72% (472B) 0x49C992D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
|   ->17.72% (472B) 0x1095FC: init (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|     ->17.72% (472B) 0x109CFD: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|       
->01.39% (37B) 0x497B73E: set_binding_values.part.0 (bindtextdom.c:203)
| ->01.39% (37B) 0x497B9E4: set_binding_values (bindtextdom.c:82)
|   ->01.39% (37B) 0x497B9E4: bindtextdomain (bindtextdom.c:320)
|     ->01.39% (37B) 0x4B4036A: real_init (init.c:82)
|       ->01.39% (37B) 0x4B4036A: _gpg_err_init (init.c:119)
|         ->01.39% (37B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|           ->01.39% (37B) 0x4011CA0: call_init (dl-init.c:30)
|             ->01.39% (37B) 0x4011CA0: _dl_init (dl-init.c:119)
|               ->01.39% (37B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|                 
->00.90% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7        541,811            1,632            1,558            74            0
  8        541,944            1,144            1,086            58            0
  9        541,997            1,184            1,110            74            0
 10        545,107            1,208            1,126            82            0
 11        547,525            1,696            1,598            98            0
 12        547,936            1,208            1,126            82            0
 13        548,885            1,696            1,598            98            0
 14        549,296            1,208            1,126            82            0
 15        550,372            1,248            1,150            98            0
 16        550,463            1,272            1,158           114            0
91.04% (1,158B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.58% (1,025B) 0x109BFE: random_string_generator (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
| ->80.58% (1,025B) 0x109CDF: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|   
->02.91% (37B) 0x497B73E: set_binding_values.part.0 (bindtextdom.c:203)
| ->02.91% (37B) 0x497B9E4: set_binding_values (bindtextdom.c:82)
|   ->02.91% (37B) 0x497B9E4: bindtextdomain (bindtextdom.c:320)
|     ->02.91% (37B) 0x4B4036A: real_init (init.c:82)
|       ->02.91% (37B) 0x4B4036A: _gpg_err_init (init.c:119)
|         ->02.91% (37B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|           ->02.91% (37B) 0x4011CA0: call_init (dl-init.c:30)
|             ->02.91% (37B) 0x4011CA0: _dl_init (dl-init.c:119)
|               ->02.91% (37B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|                 
->02.52% (32B) 0x48517F0: do_malloc (global.c:1011)
| ->02.52% (32B) 0x4852FA7: _gcry_malloc (global.c:1033)
|   ->02.52% (32B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
|     ->01.89% (24B) 0x48E1835: _gcry_mpi_alloc (mpiutil.c:99)
|     | ->01.89% (24B) 0x48E18A5: _gcry_mpi_alloc_set_ui (mpiutil.c:589)
|     |   ->01.89% (24B) 0x48E18A5: _gcry_mpi_init (mpiutil.c:78)
|     |     ->01.89% (24B) 0x485176E: global_init.part.0 (global.c:136)
|     |       ->01.89% (24B) 0x4851A34: global_init (global.c:295)
|     |         ->01.89% (24B) 0x4851A34: _gcry_check_version (global.c:266)
|     |           ->01.89% (24B) 0x1097E5: msg_hashing (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|     |             ->01.89% (24B) 0x1098E2: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|     |               ->01.89% (24B) 0x109D14: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|     |                 
|     ->00.63% (8B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.89% (24B) 0x1098B3: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
| ->01.89% (24B) 0x109D14: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|   
->01.89% (24B) 0x49E638E: strdup (strdup.c:42)
| ->01.89% (24B) 0x497B920: set_binding_values.part.0 (bindtextdom.c:225)
|   ->01.89% (24B) 0x497B9E4: set_binding_values (bindtextdom.c:82)
|     ->01.89% (24B) 0x497B9E4: bindtextdomain (bindtextdom.c:320)
|       ->01.89% (24B) 0x4B4036A: real_init (init.c:82)
|         ->01.89% (24B) 0x4B4036A: _gpg_err_init (init.c:119)
|           ->01.89% (24B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|             ->01.89% (24B) 0x4011CA0: call_init (dl-init.c:30)
|               ->01.89% (24B) 0x4011CA0: _dl_init (dl-init.c:119)
|                 ->01.89% (24B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|                   
->01.26% (16B) 0x4B4DA42: _gpgrt_add_post_log_func (logging.c:684)
| ->01.26% (16B) 0x4851723: global_init.part.0 (global.c:106)
|   ->01.26% (16B) 0x4851A34: global_init (global.c:295)
|     ->01.26% (16B) 0x4851A34: _gcry_check_version (global.c:266)
|       ->01.26% (16B) 0x1097E5: msg_hashing (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|         ->01.26% (16B) 0x1098E2: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|           ->01.26% (16B) 0x109D14: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|             
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17        550,574            1,312            1,182           130            0
 18        550,665            1,336            1,190           146            0
 19        550,776            1,376            1,214           162            0
 20        550,867            1,400            1,222           178            0
 21        550,978            1,440            1,246           194            0
 22        551,069            1,464            1,254           210            0
 23        551,180            1,504            1,278           226            0
 24        551,271            1,528            1,286           242            0
 25        551,382            1,568            1,310           258            0
 26        551,473            1,592            1,318           274            0
82.79% (1,318B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.38% (1,025B) 0x109BFE: random_string_generator (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
| ->64.38% (1,025B) 0x109CDF: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|   
->12.06% (192B) 0x48517F0: do_malloc (global.c:1011)
| ->12.06% (192B) 0x4852FA7: _gcry_malloc (global.c:1033)
|   ->12.06% (192B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
|     ->09.05% (144B) 0x48E1835: _gcry_mpi_alloc (mpiutil.c:99)
|     | ->09.05% (144B) 0x48E18A5: _gcry_mpi_alloc_set_ui (mpiutil.c:589)
|     |   ->09.05% (144B) 0x48E18A5: _gcry_mpi_init (mpiutil.c:78)
|     |     ->09.05% (144B) 0x485176E: global_init.part.0 (global.c:136)
|     |       ->09.05% (144B) 0x4851A34: global_init (global.c:295)
|     |         ->09.05% (144B) 0x4851A34: _gcry_check_version (global.c:266)
|     |           ->09.05% (144B) 0x1097E5: msg_hashing (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|     |             ->09.05% (144B) 0x1098E2: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|     |               ->09.05% (144B) 0x109D14: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|     |                 
|     ->03.02% (48B) 0x48E1814: _gcry_mpi_alloc_limb_space (mpiutil.c:131)
|       ->03.02% (48B) 0x48E1868: _gcry_mpi_alloc (mpiutil.c:100)
|         ->03.02% (48B) 0x48E18A5: _gcry_mpi_alloc_set_ui (mpiutil.c:589)
|           ->03.02% (48B) 0x48E18A5: _gcry_mpi_init (mpiutil.c:78)
|             ->03.02% (48B) 0x485176E: global_init.part.0 (global.c:136)
|               ->03.02% (48B) 0x4851A34: global_init (global.c:295)
|                 ->03.02% (48B) 0x4851A34: _gcry_check_version (global.c:266)
|                   ->03.02% (48B) 0x1097E5: msg_hashing (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|                     ->03.02% (48B) 0x1098E2: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|                       ->03.02% (48B) 0x109D14: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|                         
->02.32% (37B) 0x497B73E: set_binding_values.part.0 (bindtextdom.c:203)
| ->02.32% (37B) 0x497B9E4: set_binding_values (bindtextdom.c:82)
|   ->02.32% (37B) 0x497B9E4: bindtextdomain (bindtextdom.c:320)
|     ->02.32% (37B) 0x4B4036A: real_init (init.c:82)
|       ->02.32% (37B) 0x4B4036A: _gpg_err_init (init.c:119)
|         ->02.32% (37B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|           ->02.32% (37B) 0x4011CA0: call_init (dl-init.c:30)
|             ->02.32% (37B) 0x4011CA0: _dl_init (dl-init.c:119)
|               ->02.32% (37B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|                 
->01.51% (24B) 0x1098B3: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
| ->01.51% (24B) 0x109D14: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|   
->01.51% (24B) 0x49E638E: strdup (strdup.c:42)
| ->01.51% (24B) 0x497B920: set_binding_values.part.0 (bindtextdom.c:225)
|   ->01.51% (24B) 0x497B9E4: set_binding_values (bindtextdom.c:82)
|     ->01.51% (24B) 0x497B9E4: bindtextdomain (bindtextdom.c:320)
|       ->01.51% (24B) 0x4B4036A: real_init (init.c:82)
|         ->01.51% (24B) 0x4B4036A: _gpg_err_init (init.c:119)
|           ->01.51% (24B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|             ->01.51% (24B) 0x4011CA0: call_init (dl-init.c:30)
|               ->01.51% (24B) 0x4011CA0: _dl_init (dl-init.c:119)
|                 ->01.51% (24B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|                   
->01.01% (16B) 0x4B4DA42: _gpgrt_add_post_log_func (logging.c:684)
| ->01.01% (16B) 0x4851723: global_init.part.0 (global.c:106)
|   ->01.01% (16B) 0x4851A34: global_init (global.c:295)
|     ->01.01% (16B) 0x4851A34: _gcry_check_version (global.c:266)
|       ->01.01% (16B) 0x1097E5: msg_hashing (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|         ->01.01% (16B) 0x1098E2: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|           ->01.01% (16B) 0x109D14: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|             
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27        633,217            1,552            1,294           258            0
 28        633,271        8,005,080        8,001,294         3,786            0
 29     52,633,539       16,008,608       16,001,294         7,314            0
 30    960,017,882       16,008,608       16,001,294         7,314            0
99.95% (16,001,294B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.97% (8,000,000B) 0x10950E: measure_overhead (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
| ->49.97% (8,000,000B) 0x1099E5: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|   ->49.97% (8,000,000B) 0x109D3F: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|     
->49.97% (8,000,000B) 0x498CB6C: qsort_r (msort.c:222)
| ->49.97% (8,000,000B) 0x109578: measure_overhead (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|   ->49.97% (8,000,000B) 0x1099E5: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|     ->49.97% (8,000,000B) 0x109D3F: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|       
->00.01% (1,294B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    960,017,882        8,005,080        8,001,294         3,786            0
 32    960,017,927            1,552            1,294           258            0
 33    960,018,235            2,584            2,318           266            0
 34    960,019,958            2,624            2,342           282            0
 35    960,099,334            2,584            2,318           266            0
 36    960,099,396            2,624            2,342           282            0
 37    960,178,810            2,584            2,318           266            0
 38    960,197,347            2,544            2,294           250            0
 39    960,197,395            2,488            2,257           231            0
 40    960,197,566            1,456            1,233           223            0
84.68% (1,233B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.40% (1,025B) 0x109BFE: random_string_generator (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
| ->70.40% (1,025B) 0x109CDF: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|   
->13.19% (192B) 0x48517F0: do_malloc (global.c:1011)
| ->13.19% (192B) 0x4852FA7: _gcry_malloc (global.c:1033)
|   ->13.19% (192B) 0x4852FA7: _gcry_xmalloc (global.c:1193)
|     ->09.89% (144B) 0x48E1835: _gcry_mpi_alloc (mpiutil.c:99)
|     | ->09.89% (144B) 0x48E18A5: _gcry_mpi_alloc_set_ui (mpiutil.c:589)
|     |   ->09.89% (144B) 0x48E18A5: _gcry_mpi_init (mpiutil.c:78)
|     |     ->09.89% (144B) 0x485176E: global_init.part.0 (global.c:136)
|     |       ->09.89% (144B) 0x4851A34: global_init (global.c:295)
|     |         ->09.89% (144B) 0x4851A34: _gcry_check_version (global.c:266)
|     |           ->09.89% (144B) 0x1097E5: msg_hashing (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|     |             ->09.89% (144B) 0x1098E2: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|     |               ->09.89% (144B) 0x109D14: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|     |                 
|     ->03.30% (48B) 0x48E1814: _gcry_mpi_alloc_limb_space (mpiutil.c:131)
|       ->03.30% (48B) 0x48E1868: _gcry_mpi_alloc (mpiutil.c:100)
|         ->03.30% (48B) 0x48E18A5: _gcry_mpi_alloc_set_ui (mpiutil.c:589)
|           ->03.30% (48B) 0x48E18A5: _gcry_mpi_init (mpiutil.c:78)
|             ->03.30% (48B) 0x485176E: global_init.part.0 (global.c:136)
|               ->03.30% (48B) 0x4851A34: global_init (global.c:295)
|                 ->03.30% (48B) 0x4851A34: _gcry_check_version (global.c:266)
|                   ->03.30% (48B) 0x1097E5: msg_hashing (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|                     ->03.30% (48B) 0x1098E2: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|                       ->03.30% (48B) 0x109D14: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|                         
->01.10% (16B) 0x4B4DA42: _gpgrt_add_post_log_func (logging.c:684)
| ->01.10% (16B) 0x4851723: global_init.part.0 (global.c:106)
|   ->01.10% (16B) 0x4851A34: global_init (global.c:295)
|     ->01.10% (16B) 0x4851A34: _gcry_check_version (global.c:266)
|       ->01.10% (16B) 0x1097E5: msg_hashing (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|         ->01.10% (16B) 0x1098E2: cpu_time (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|           ->01.10% (16B) 0x109D14: main (in /home/jasmine/encryption/libg-lite/encryption codes/SHA)
|             
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

