--------------------------------------------------------------------------------
Command:            ./ECDH
Massif arguments:   (none)
ms_print arguments: massif.out.1975
--------------------------------------------------------------------------------


    MB
15.41^                    ::::::::::::::::::##                                
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
     |                    :                 #                                 
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.491

Number of snapshots: 56
 Detailed snapshots: [11, 18, 20 (peak), 22, 27, 30, 50]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     63,890,352          135,512          134,484         1,028            0
  2    152,009,130          135,536          134,492         1,044            0
  3    176,222,284          135,656          134,672           984            0
  4    220,380,156          135,840          134,776         1,064            0
  5    244,656,038          136,024          134,957         1,067            0
  6    288,807,003          136,208          135,061         1,147            0
  7    316,367,381          136,056          135,087           969            0
  8    360,122,877          136,240          135,191         1,049            0
  9    384,308,058          136,408          135,371         1,037            0
 10    428,346,354          136,592          135,475         1,117            0
 11    451,685,397          136,712          135,655         1,057            0
99.23% (135,655B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.16% (134,200B) 0x48C0CFF: do_malloc.constprop.0.isra.0 (global.c:1011)
| ->95.87% (131,072B) 0x48C20F3: _gcry_malloc (global.c:1033)
| | ->95.87% (131,072B) 0x48C20F3: _gcry_calloc (global.c:1132)
| |   ->95.87% (131,072B) 0x4919197: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->95.87% (131,072B) 0x49192EB: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->95.87% (131,072B) 0x491935B: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->95.87% (131,072B) 0x491C06F: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->95.87% (131,072B) 0x491C45F: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->95.87% (131,072B) 0x491571B: read_random_source (random-csprng.c:1316)
| |     |         ->95.87% (131,072B) 0x491571B: read_pool (random-csprng.c:1008)
| |     |           ->95.87% (131,072B) 0x491571B: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->95.87% (131,072B) 0x49144A7: do_randomize (random.c:354)
| |     |               ->95.87% (131,072B) 0x49144A7: do_randomize (random.c:343)
| |     |                 ->95.87% (131,072B) 0x49144A7: _gcry_random_bytes_secure (random.c:383)
| |     |                   ->95.87% (131,072B) 0x48E0B4B: _gcry_dsa_gen_k (dsa-common.c:81)
| |     |                     ->95.87% (131,072B) 0x48FCC57: nist_generate_key.constprop.0 (ecc.c:265)
| |     |                       ->95.87% (131,072B) 0x48FD207: ecc_generate (ecc.c:725)
| |     |                         ->95.87% (131,072B) 0x48D3613: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->95.87% (131,072B) 0x48BE583: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->95.87% (131,072B) 0x1215A7: generate_ec_keypair (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                               ->95.87% (131,072B) 0x121963: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                 ->95.87% (131,072B) 0x121A1F: cpu_time (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                   ->95.87% (131,072B) 0x121C4F: main (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.29% (3,128B) 0x48C2233: _gcry_malloc (global.c:1033)
|   ->02.29% (3,128B) 0x48C2233: _gcry_xmalloc (global.c:1193)
|     ->01.15% (1,576B) 0x48C23FB: _gcry_xcalloc (global.c:1255)
|     | ->01.15% (1,576B) in 4 places, all below massif's threshold (1.00%)
|     |   
|     ->01.14% (1,552B) in 31 places, all below massif's threshold (1.00%)
|       
->01.06% (1,455B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    495,730,032          136,896          135,759         1,137            0
 13    522,186,176          136,776          135,786           990            0
 14    566,344,186          136,960          135,890         1,070            0
 15    589,801,351          137,112          136,070         1,042            0
 16    633,613,534          137,296          136,174         1,122            0
 17    657,071,248          137,432          136,354         1,078            0
 18    701,109,421          137,616          136,458         1,158            0
99.16% (136,458B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.59% (134,304B) 0x48C0CFF: do_malloc.constprop.0.isra.0 (global.c:1011)
| ->95.24% (131,072B) 0x48C20F3: _gcry_malloc (global.c:1033)
| | ->95.24% (131,072B) 0x48C20F3: _gcry_calloc (global.c:1132)
| |   ->95.24% (131,072B) 0x4919197: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->95.24% (131,072B) 0x49192EB: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->95.24% (131,072B) 0x491935B: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->95.24% (131,072B) 0x491C06F: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->95.24% (131,072B) 0x491C45F: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->95.24% (131,072B) 0x491571B: read_random_source (random-csprng.c:1316)
| |     |         ->95.24% (131,072B) 0x491571B: read_pool (random-csprng.c:1008)
| |     |           ->95.24% (131,072B) 0x491571B: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->95.24% (131,072B) 0x49144A7: do_randomize (random.c:354)
| |     |               ->95.24% (131,072B) 0x49144A7: do_randomize (random.c:343)
| |     |                 ->95.24% (131,072B) 0x49144A7: _gcry_random_bytes_secure (random.c:383)
| |     |                   ->95.24% (131,072B) 0x48E0B4B: _gcry_dsa_gen_k (dsa-common.c:81)
| |     |                     ->95.24% (131,072B) 0x48FCC57: nist_generate_key.constprop.0 (ecc.c:265)
| |     |                       ->95.24% (131,072B) 0x48FD207: ecc_generate (ecc.c:725)
| |     |                         ->95.24% (131,072B) 0x48D3613: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->95.24% (131,072B) 0x48BE583: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->95.24% (131,072B) 0x1215A7: generate_ec_keypair (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                               ->95.24% (131,072B) 0x121963: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                 ->95.24% (131,072B) 0x121A1F: cpu_time (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                   ->95.24% (131,072B) 0x121C4F: main (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.35% (3,232B) 0x48C2233: _gcry_malloc (global.c:1033)
|   ->02.35% (3,232B) 0x48C2233: _gcry_xmalloc (global.c:1193)
|     ->01.20% (1,648B) in 31 places, all below massif's threshold (1.00%)
|     | 
|     ->01.15% (1,584B) 0x48C23FB: _gcry_xcalloc (global.c:1255)
|       ->01.15% (1,584B) in 4 places, all below massif's threshold (1.00%)
|         
->01.57% (2,154B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    761,651,316       16,159,024       16,135,094        23,930            0
 20  1,445,637,148       16,159,024       16,135,094        23,930            0
99.85% (16,135,094B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.51% (8,000,000B) 0x121147: measure_overhead (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| ->49.51% (8,000,000B) 0x121B1B: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
|   ->49.51% (8,000,000B) 0x121C5F: main (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
|     
->49.51% (8,000,000B) 0x49BE68F: qsort_r (msort.c:221)
| ->49.51% (8,000,000B) 0x1211C3: measure_overhead (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
|   ->49.51% (8,000,000B) 0x121B1B: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
|     ->49.51% (8,000,000B) 0x121C5F: main (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
|       
->00.84% (135,094B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21  1,489,414,141          138,744          137,613         1,131            0
 22  1,513,960,811          138,864          137,794         1,070            0
99.23% (137,794B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.64% (134,200B) 0x48C0CFF: do_malloc.constprop.0.isra.0 (global.c:1011)
| ->94.39% (131,072B) 0x48C20F3: _gcry_malloc (global.c:1033)
| | ->94.39% (131,072B) 0x48C20F3: _gcry_calloc (global.c:1132)
| |   ->94.39% (131,072B) 0x4919197: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->94.39% (131,072B) 0x49192EB: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->94.39% (131,072B) 0x491935B: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->94.39% (131,072B) 0x491C06F: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->94.39% (131,072B) 0x491C45F: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->94.39% (131,072B) 0x491571B: read_random_source (random-csprng.c:1316)
| |     |         ->94.39% (131,072B) 0x491571B: read_pool (random-csprng.c:1008)
| |     |           ->94.39% (131,072B) 0x491571B: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->94.39% (131,072B) 0x49144A7: do_randomize (random.c:354)
| |     |               ->94.39% (131,072B) 0x49144A7: do_randomize (random.c:343)
| |     |                 ->94.39% (131,072B) 0x49144A7: _gcry_random_bytes_secure (random.c:383)
| |     |                   ->94.39% (131,072B) 0x48E0B4B: _gcry_dsa_gen_k (dsa-common.c:81)
| |     |                     ->94.39% (131,072B) 0x48FCC57: nist_generate_key.constprop.0 (ecc.c:265)
| |     |                       ->94.39% (131,072B) 0x48FD207: ecc_generate (ecc.c:725)
| |     |                         ->94.39% (131,072B) 0x48D3613: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->94.39% (131,072B) 0x48BE583: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->94.39% (131,072B) 0x1215A7: generate_ec_keypair (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                               ->94.39% (131,072B) 0x121963: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                 ->94.39% (131,072B) 0x121A1F: cpu_time (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                   ->94.39% (131,072B) 0x121C4F: main (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.25% (3,128B) 0x48C2233: _gcry_malloc (global.c:1033)
|   ->02.25% (3,128B) 0x48C2233: _gcry_xmalloc (global.c:1193)
|     ->01.13% (1,576B) 0x48C23FB: _gcry_xcalloc (global.c:1255)
|     | ->01.13% (1,576B) in 4 places, all below massif's threshold (1.00%)
|     |   
|     ->01.12% (1,552B) in 31 places, all below massif's threshold (1.00%)
|       
->01.39% (1,929B) 0x48C2083: _gcry_realloc_core (global.c:1083)
| ->01.39% (1,929B) 0x48C277B: make_space (sexp.c:988)
| | ->01.35% (1,872B) 0x48C3957: do_vsexp_sscan (sexp.c:1627)
| | | ->01.35% (1,872B) 0x48C4ACF: _gcry_sexp_vbuild (sexp.c:1817)
| | |   ->01.35% (1,872B) 0x48BCD57: gcry_sexp_build (visibility.c:117)
| | |     ->01.35% (1,872B) 0x1216A3: compute_ecdh_shared_secret (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |       ->01.35% (1,872B) 0x121987: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |         ->01.35% (1,872B) 0x121A1F: cpu_time (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |           ->01.35% (1,872B) 0x121C4F: main (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |             
| | ->00.04% (57B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.20% (1,665B) in 11 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23  1,558,118,538          139,048          137,898         1,150            0
 24  1,582,540,566          139,184          138,078         1,106            0
 25  1,626,239,793          139,368          138,182         1,186            0
 26  1,653,681,853          139,280          138,206         1,074            0
 27  1,697,430,124          139,464          138,310         1,154            0
99.17% (138,310B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.30% (134,304B) 0x48C0CFF: do_malloc.constprop.0.isra.0 (global.c:1011)
| ->93.98% (131,072B) 0x48C20F3: _gcry_malloc (global.c:1033)
| | ->93.98% (131,072B) 0x48C20F3: _gcry_calloc (global.c:1132)
| |   ->93.98% (131,072B) 0x4919197: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->93.98% (131,072B) 0x49192EB: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->93.98% (131,072B) 0x491935B: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->93.98% (131,072B) 0x491C06F: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->93.98% (131,072B) 0x491C45F: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->93.98% (131,072B) 0x491571B: read_random_source (random-csprng.c:1316)
| |     |         ->93.98% (131,072B) 0x491571B: read_pool (random-csprng.c:1008)
| |     |           ->93.98% (131,072B) 0x491571B: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->93.98% (131,072B) 0x49144A7: do_randomize (random.c:354)
| |     |               ->93.98% (131,072B) 0x49144A7: do_randomize (random.c:343)
| |     |                 ->93.98% (131,072B) 0x49144A7: _gcry_random_bytes_secure (random.c:383)
| |     |                   ->93.98% (131,072B) 0x48E0B4B: _gcry_dsa_gen_k (dsa-common.c:81)
| |     |                     ->93.98% (131,072B) 0x48FCC57: nist_generate_key.constprop.0 (ecc.c:265)
| |     |                       ->93.98% (131,072B) 0x48FD207: ecc_generate (ecc.c:725)
| |     |                         ->93.98% (131,072B) 0x48D3613: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->93.98% (131,072B) 0x48BE583: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->93.98% (131,072B) 0x1215A7: generate_ec_keypair (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                               ->93.98% (131,072B) 0x121963: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                 ->93.98% (131,072B) 0x121A1F: cpu_time (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                   ->93.98% (131,072B) 0x121C4F: main (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.32% (3,232B) 0x48C2233: _gcry_malloc (global.c:1033)
|   ->02.32% (3,232B) 0x48C2233: _gcry_xmalloc (global.c:1193)
|     ->01.18% (1,648B) in 31 places, all below massif's threshold (1.00%)
|     | 
|     ->01.14% (1,584B) 0x48C23FB: _gcry_xcalloc (global.c:1255)
|       ->01.14% (1,584B) in 4 places, all below massif's threshold (1.00%)
|         
->01.83% (2,551B) 0x48C2083: _gcry_realloc_core (global.c:1083)
| ->01.83% (2,551B) 0x48C277B: make_space (sexp.c:988)
| | ->01.79% (2,494B) 0x48C3957: do_vsexp_sscan (sexp.c:1627)
| | | ->01.79% (2,494B) 0x48C4ACF: _gcry_sexp_vbuild (sexp.c:1817)
| | |   ->01.79% (2,494B) 0x48BCD57: gcry_sexp_build (visibility.c:117)
| | |     ->01.79% (2,494B) 0x1216A3: compute_ecdh_shared_secret (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |       ->01.79% (2,494B) 0x121987: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |         ->01.34% (1,872B) 0x121A1F: cpu_time (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |         | ->01.34% (1,872B) 0x121C4F: main (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |         |   
| | |         ->00.45% (622B) in 1+ places, all below ms_print's threshold (01.00%)
| | |         
| | ->00.04% (57B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.04% (1,455B) in 11 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28  1,721,845,432          139,632          138,491         1,141            0
 29  1,765,833,645          139,816          138,595         1,221            0
 30  1,789,219,498          139,936          138,776         1,160            0
99.17% (138,776B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->95.90% (134,200B) 0x48C0CFF: do_malloc.constprop.0.isra.0 (global.c:1011)
| ->93.67% (131,072B) 0x48C20F3: _gcry_malloc (global.c:1033)
| | ->93.67% (131,072B) 0x48C20F3: _gcry_calloc (global.c:1132)
| |   ->93.67% (131,072B) 0x4919197: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->93.67% (131,072B) 0x49192EB: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->93.67% (131,072B) 0x491935B: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->93.67% (131,072B) 0x491C06F: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->93.67% (131,072B) 0x491C45F: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->93.67% (131,072B) 0x491571B: read_random_source (random-csprng.c:1316)
| |     |         ->93.67% (131,072B) 0x491571B: read_pool (random-csprng.c:1008)
| |     |           ->93.67% (131,072B) 0x491571B: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->93.67% (131,072B) 0x49144A7: do_randomize (random.c:354)
| |     |               ->93.67% (131,072B) 0x49144A7: do_randomize (random.c:343)
| |     |                 ->93.67% (131,072B) 0x49144A7: _gcry_random_bytes_secure (random.c:383)
| |     |                   ->93.67% (131,072B) 0x48E0B4B: _gcry_dsa_gen_k (dsa-common.c:81)
| |     |                     ->93.67% (131,072B) 0x48FCC57: nist_generate_key.constprop.0 (ecc.c:265)
| |     |                       ->93.67% (131,072B) 0x48FD207: ecc_generate (ecc.c:725)
| |     |                         ->93.67% (131,072B) 0x48D3613: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->93.67% (131,072B) 0x48BE583: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->93.67% (131,072B) 0x1215A7: generate_ec_keypair (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                               ->93.67% (131,072B) 0x121963: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                 ->93.67% (131,072B) 0x121A1F: cpu_time (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                   ->93.67% (131,072B) 0x121C4F: main (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.24% (3,128B) 0x48C2233: _gcry_malloc (global.c:1033)
|   ->02.24% (3,128B) 0x48C2233: _gcry_xmalloc (global.c:1193)
|     ->01.13% (1,576B) 0x48C23FB: _gcry_xcalloc (global.c:1255)
|     | ->01.13% (1,576B) in 4 places, all below massif's threshold (1.00%)
|     |   
|     ->01.11% (1,552B) in 31 places, all below massif's threshold (1.00%)
|       
->01.82% (2,551B) 0x48C2083: _gcry_realloc_core (global.c:1083)
| ->01.82% (2,551B) 0x48C277B: make_space (sexp.c:988)
| | ->01.78% (2,494B) 0x48C3957: do_vsexp_sscan (sexp.c:1627)
| | | ->01.78% (2,494B) 0x48C4ACF: _gcry_sexp_vbuild (sexp.c:1817)
| | |   ->01.78% (2,494B) 0x48BCD57: gcry_sexp_build (visibility.c:117)
| | |     ->01.78% (2,494B) 0x1216A3: compute_ecdh_shared_secret (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |       ->01.78% (2,494B) 0x121987: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |         ->01.34% (1,872B) 0x121A1F: cpu_time (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |         | ->01.34% (1,872B) 0x121C4F: main (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |         |   
| | |         ->00.44% (622B) in 1+ places, all below ms_print's threshold (01.00%)
| | |         
| | ->00.04% (57B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.45% (2,025B) in 11 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31  1,832,975,103          140,120          138,880         1,240            0
 32  1,860,569,341          140,016          138,905         1,111            0
 33  1,904,599,569          140,216          139,009         1,207            0
 34  1,927,948,188          140,352          139,190         1,162            0
 35  1,971,985,947          140,536          139,294         1,242            0
 36  1,995,309,948          140,656          139,475         1,181            0
 37  2,039,355,186          140,840          139,579         1,261            0
 38  2,066,167,297          140,768          139,602         1,166            0
 39  2,110,099,346          140,952          139,706         1,246            0
 40  2,134,639,168          141,088          139,887         1,201            0
 41  2,178,620,489          141,272          139,991         1,281            0
 42  2,203,031,184          141,376          140,172         1,204            0
 43  2,246,956,042          141,560          140,276         1,284            0
 44  2,273,480,131          141,504          140,299         1,205            0
 45  2,317,292,489          141,688          140,403         1,285            0
 46  2,341,541,945          141,808          140,584         1,224            0
 47  2,404,924,910          145,312          143,048         2,264            0
 48  2,464,135,660          144,552          142,613         1,939            0
 49  2,478,956,813          144,520          142,877         1,643            0
 50  2,524,283,320          142,408          141,102         1,306            0
99.08% (141,102B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.31% (134,304B) 0x48C0CFF: do_malloc.constprop.0.isra.0 (global.c:1011)
| ->92.04% (131,072B) 0x48C20F3: _gcry_malloc (global.c:1033)
| | ->92.04% (131,072B) 0x48C20F3: _gcry_calloc (global.c:1132)
| |   ->92.04% (131,072B) 0x4919197: jent_entropy_collector_alloc_internal (jitterentropy-base.c:410)
| |     ->92.04% (131,072B) 0x49192EB: _jent_entropy_collector_alloc (jitterentropy-base.c:480)
| |     | ->92.04% (131,072B) 0x491935B: jent_entropy_collector_alloc (jitterentropy-base.c:501)
| |     |   ->92.04% (131,072B) 0x491C06F: _gcry_rndjent_poll (rndjent.c:299)
| |     |     ->92.04% (131,072B) 0x491C45F: _gcry_rndgetentropy_gather_random (rndgetentropy.c:61)
| |     |       ->92.04% (131,072B) 0x491571B: read_random_source (random-csprng.c:1316)
| |     |         ->92.04% (131,072B) 0x491571B: read_pool (random-csprng.c:1008)
| |     |           ->92.04% (131,072B) 0x491571B: _gcry_rngcsprng_randomize (random-csprng.c:484)
| |     |             ->92.04% (131,072B) 0x49144A7: do_randomize (random.c:354)
| |     |               ->92.04% (131,072B) 0x49144A7: do_randomize (random.c:343)
| |     |                 ->92.04% (131,072B) 0x49144A7: _gcry_random_bytes_secure (random.c:383)
| |     |                   ->92.04% (131,072B) 0x48E0B4B: _gcry_dsa_gen_k (dsa-common.c:81)
| |     |                     ->92.04% (131,072B) 0x48FCC57: nist_generate_key.constprop.0 (ecc.c:265)
| |     |                       ->92.04% (131,072B) 0x48FD207: ecc_generate (ecc.c:725)
| |     |                         ->92.04% (131,072B) 0x48D3613: _gcry_pk_genkey (pubkey.c:818)
| |     |                           ->92.04% (131,072B) 0x48BE583: gcry_pk_genkey (visibility.c:1100)
| |     |                             ->92.04% (131,072B) 0x1215A7: generate_ec_keypair (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                               ->92.04% (131,072B) 0x121963: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                 ->92.04% (131,072B) 0x121A1F: cpu_time (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                   ->92.04% (131,072B) 0x121C4F: main (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| |     |                                     
| |     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |     
| ->02.27% (3,232B) 0x48C2233: _gcry_malloc (global.c:1033)
|   ->02.27% (3,232B) 0x48C2233: _gcry_xmalloc (global.c:1193)
|     ->01.16% (1,648B) in 31 places, all below massif's threshold (1.00%)
|     | 
|     ->01.11% (1,584B) 0x48C23FB: _gcry_xcalloc (global.c:1255)
|       ->01.11% (1,584B) in 4 places, all below massif's threshold (1.00%)
|         
->03.54% (5,043B) 0x48C2083: _gcry_realloc_core (global.c:1083)
| ->03.54% (5,043B) 0x48C277B: make_space (sexp.c:988)
| | ->03.50% (4,986B) 0x48C3957: do_vsexp_sscan (sexp.c:1627)
| | | ->03.50% (4,986B) 0x48C4ACF: _gcry_sexp_vbuild (sexp.c:1817)
| | |   ->03.50% (4,986B) 0x48BCD57: gcry_sexp_build (visibility.c:117)
| | |     ->03.50% (4,986B) 0x1216A3: compute_ecdh_shared_secret (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |       ->03.50% (4,986B) 0x121987: ecdh_secret_generation (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |         ->02.19% (3,118B) 0x121A1F: cpu_time (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |         | ->01.31% (1,872B) 0x121C4F: main (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |         | | 
| | |         | ->00.87% (1,246B) in 1+ places, all below ms_print's threshold (01.00%)
| | |         | 
| | |         ->01.31% (1,868B) 0x121B5B: cpu_cycles (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |           ->01.31% (1,868B) 0x121C5F: main (in /home/jasmine/encryption/libg-lite/encryption_codes/ECDH)
| | |             
| | ->00.04% (57B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.23% (1,755B) in 11 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  2,539,105,370          144,664          142,742         1,922            0
 52  2,591,491,624          142,712          141,387         1,325            0
 53  2,606,312,888          145,048          143,107         1,941            0
 54  2,659,595,246          143,048          141,671         1,377            0
 55  2,674,417,827          145,352          143,359         1,993            0
